spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

server.port=6160

#server.context-path=/item-web

dubbo.application.name=gmall-item-web
dubbo.registry.address=zookeeper://192.168.159.133:2181
#<dubbo:consumer check="false" />
dubbo.consumer.check=false