server.port=8066

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

logging.level.com.atguigu.gmall=debug


#≈‰÷√duubbo
dubbo.application.name=gmall-search-web
dubbo.registry.address=zookeeper://192.168.159.133:2181