dubbo.application.name=gmall-movie-service
dubbo.registry.address=zookeeper://192.168.159.133:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

spring.redis.host=192.168.159.133
spring.redis.port=6379



