spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

server.port=8080

#配置dubbo来消费服务
dubbo.application.name=gmall-manager-web
dubbo.registry.address=zookeeper://192.168.159.133:2181
#启动不检查提供者是否在线，只是在调用时检查
dubbo.consumer.check=false

spring.http.multipart.max-file-size=20MB